<!DOCTYPE html>
<html>
<head>
    <script src="sw.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>mObywatel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#fff">
    <meta name="next-head-count" content="5">
    <link rel="preload" href="main.css" as="style">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="main.css" data-n-g="">
    <link rel="manifest" href="manifest.json">

    <noscript data-n-css=""></noscript>
    <style>
        /* Twój CSS tutaj */
    </style>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="dynamic-panel">
        <img id="svg" src="normal_u16.svg" alt="Normal U16">
    </div>
    <footer>
        <div id="zaloguj-się">
            <a href="dashboard.html">
                <div id="przycisk">
                    Zaloguj się
                </div>
            </a>
            <img id="coi" src="coi.png" alt="coi">
        </div>
    </footer>
</body>
</html>
